[alias]
  l = log --graph --oneline --all --decorate
  co = checkout
  pp = pull --prune
  s = switch

[commit]
  gpgsign = true
  template = <%= @home %>/.commit_template

[core]
  editor = nvim

[diff]
  compactionHeuristic = true

[ghq]
  root = <%= @home %>/src

[gpg]
  program = gpg

[push]
  default = simple

[user]
  name  = <%= @user_name %>
  email = <%= @user_name %>@users.noreply.github.com
  signingkey = <%= @gpg_key_id %>

[git-pr-release]
  token = <%= @github_token %>

[rebase]
  autostash = true

[credential "https://source.developers.google.com"]
  helper = gcloud.sh

<%- @additional_github_users.each do |user| -%>

[includeIf "gitdir:~/Work/<%= user %>/"]
  path = ~/Work/<%= user %>/.gitconfig

<%- end -%>
