[alias]
  l = log --graph --oneline --all --decorate
  co = checkout
  pp = pull --prune
  s = status
  sw = switch

[commit]
  template = <%= @home %>/.commit_template

[core]
  editor = nvim

[diff]
  compactionHeuristic = true

[ghq]
  root = <%= @home %>/src

[gpg]
  program = gpg

[init]
  defaultBranch = main

[push]
  default = simple

[pull]
  rebase = true

[user]
  name  = <%= @user_name %>
  email = <%= @user_email %>

[git-pr-release]
  token = <%= @github_token %>

[rebase]
  autostash = true

[credential "https://source.developers.google.com"]
  helper = gcloud.sh

<%- @configs.each do |root| %>
[includeIf "gitdir:<%= root %>"]
  path = <%= File.join(root, ".gitconfig") %>
<%- end %>
