[alias]
  l = log --graph --oneline --all --decorate
  co = checkout
  pp = pull --prune

[commit]
  gpgsign = true
  template = /home/<%= $secret.user %>/.commit_template

[core]
  editor = nvim

[diff]
  compactionHeuristic = true

[ghq]
  root = /home/<%= $secret.user %>/src

[gpg]
  program = gpg

[push]
  default = simple

[user]
  name  = <%= $secret.user %>
  email = <%= $secret.email %>
  signingkey = <%= node.gpg_key_id %>

[url "ssh://git@github.com/"]
  insteadOf = https://github.com/

[url "ssh://git@gitlab.com/"]
  insteadOf = https://gitlab.com/
